[33mcommit f5c6db25c5e47f1bf29e198999487e7dc4ad37f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Cavalcante <pedrocavalcantea02@gmail.com>
Date:   Sat Apr 8 00:12:08 2023 -0300

    Criando as roles para autenticação e inicializando

[33mcommit 1a14199ad3f2cd9235f834d0a2e955f4c81aab70[m
Author: Pedro Cavalcante <pedrocavalcantea02@gmail.com>
Date:   Tue Apr 4 14:10:24 2023 -0300

    adicionando ConfigSecurity, autenticacao via base de dados

[33mcommit f1a4b2496193bcc3f2d5b53e39f438c5fffb2a76[m
Author: Pedro Cavalcante <pedrocavalcantea02@gmail.com>
Date:   Tue Apr 4 01:36:40 2023 -0300

    iniciando Autenticacao e Controle de Acesso com SpringSecurity

[33mcommit 964889c3c315b33f6f4c3dd2417bfe989d5528da[m
Author: Pedro Cavalcante <pedrocavalcantea02@gmail.com>
Date:   Fri Mar 24 22:51:30 2023 -0300

    API de estacionamento
