spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db

spring.datasource.username=postgres
spring.datasource.password=Pc10000%
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.nan_contextual_creation=true
